<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这属于android中最常见的TransactionTooLargeException的后果表现之一。
该问题较多出现在使用PackageManager查询系统的应用的信息，通过Intent来过滤匹配目标应用组件（android四大组件）时，典型堆栈如下：
java.lang.RuntimeException: Package manager has diedat android.app.Appl">
<meta property="og:type" content="article">
<meta property="og:title" content="通过PackageManager query应用信息时出现java.lang.RuntimeException: Package manager has died">
<meta property="og:url" content="http://faywong.github.io/2016/07/19/2015-01-21-first/index.html">
<meta property="og:site_name" content="blog of faywong">
<meta property="og:description" content="这属于android中最常见的TransactionTooLargeException的后果表现之一。
该问题较多出现在使用PackageManager查询系统的应用的信息，通过Intent来过滤匹配目标应用组件（android四大组件）时，典型堆栈如下：
java.lang.RuntimeException: Package manager has diedat android.app.Appl">
<meta property="og:updated_time" content="2016-07-19T03:05:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过PackageManager query应用信息时出现java.lang.RuntimeException: Package manager has died">
<meta name="twitter:description" content="这属于android中最常见的TransactionTooLargeException的后果表现之一。
该问题较多出现在使用PackageManager查询系统的应用的信息，通过Intent来过滤匹配目标应用组件（android四大组件）时，典型堆栈如下：
java.lang.RuntimeException: Package manager has diedat android.app.Appl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://faywong.github.io/2016/07/19/2015-01-21-first/"/>

  <title> 通过PackageManager query应用信息时出现java.lang.RuntimeException: Package manager has died | blog of faywong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">blog of faywong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">love coding, love life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过PackageManager query应用信息时出现java.lang.RuntimeException: Package manager has died
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T11:05:25+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/2015-01-21-first/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/2015-01-21-first/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这属于android中最常见的TransactionTooLargeException的后果表现之一。</p>
<p>该问题较多出现在使用PackageManager查询系统的应用的信息，通过Intent来过滤匹配目标应用组件（android四大组件）时，典型堆栈如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">java.lang.RuntimeException: Package manager has died</div><div class="line">at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:<span class="number">78</span>)</div><div class="line"></div><div class="line">......</div><div class="line">Caused by: android.os.TransactionTooLargeException</div><div class="line">at android.os.BinderProxy.transact(Native Method)</div><div class="line">at android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo(IPackageManager.java:<span class="number">1393</span>)</div><div class="line">at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:<span class="number">73</span>)</div><div class="line">... <span class="number">17</span> more</div><div class="line">android.os.TransactionTooLargeException</div><div class="line">at android.os.BinderProxy.transact(Native Method)</div><div class="line">at android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo(IPackageManager.java:<span class="number">1393</span>)</div><div class="line">at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:<span class="number">73</span>)</div></pre></td></tr></table></figure>
<p>这是Java层的堆栈，原始抛出异常的地方在于文件frameworks/base/core/jni/android_util_Binder.cpp：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="keyword">case</span> FAILED_TRANSACTION:</div><div class="line"> LOGE(<span class="string">"!!! FAILED BINDER TRANSACTION !!!"</span>);</div><div class="line"> <span class="comment">// TransactionTooLargeException is a checked exception, only throw from certain methods.</span></div><div class="line"> <span class="comment">// <span class="doctag">FIXME:</span> Transaction too large is the most common reason for FAILED_TRANSACTION</span></div><div class="line"> <span class="comment">//        but it is not the only one.  The Binder driver can return BR_FAILED_REPLY</span></div><div class="line"> <span class="comment">//        for other reasons also, such as if the transaction is malformed or</span></div><div class="line"> <span class="comment">//        refers to an FD that has been closed.  We should change the driver</span></div><div class="line"> <span class="comment">//        to enable us to distinguish these cases in the future.</span></div><div class="line"> jniThrowException(env, canThrowRemoteException</div><div class="line"> ? <span class="string">"android/os/TransactionTooLargeException"</span></div><div class="line"> : <span class="string">"java/lang/RuntimeException"</span>, <span class="literal">NULL</span>);</div><div class="line"> <span class="keyword">break</span>;</div></pre></td></tr></table></figure>
<p>该FAILED_TRANSACTION错误码定义于：<br>/bionic/libc/kernel/common/linux/binder.h中的BR_FAILED_REPLY</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="keyword">enum</span> BinderDriverReturnProtocol &#123;</div><div class="line">BR_ERROR = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">0</span>, <span class="keyword">int</span>),</div><div class="line"></div><div class="line">BR_OK = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">1</span>),</div><div class="line"></div><div class="line">BR_TRANSACTION = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">2</span>, <span class="keyword">struct</span> binder_transaction_data),</div><div class="line">BR_REPLY = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">3</span>, <span class="keyword">struct</span> binder_transaction_data),</div><div class="line"></div><div class="line">BR_ACQUIRE_RESULT = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">4</span>, <span class="keyword">int</span>),</div><div class="line"></div><div class="line">BR_DEAD_REPLY = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">5</span>),</div><div class="line"></div><div class="line">BR_TRANSACTION_COMPLETE = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">6</span>),</div><div class="line"></div><div class="line">BR_INCREFS = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">7</span>, <span class="keyword">struct</span> binder_ptr_cookie),</div><div class="line">BR_ACQUIRE = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">8</span>, <span class="keyword">struct</span> binder_ptr_cookie),</div><div class="line">BR_RELEASE = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">9</span>, <span class="keyword">struct</span> binder_ptr_cookie),</div><div class="line">BR_DECREFS = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">10</span>, <span class="keyword">struct</span> binder_ptr_cookie),</div><div class="line"></div><div class="line">BR_ATTEMPT_ACQUIRE = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">11</span>, <span class="keyword">struct</span> binder_pri_ptr_cookie),</div><div class="line"></div><div class="line">BR_NOOP = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">12</span>),</div><div class="line"></div><div class="line">BR_SPAWN_LOOPER = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">13</span>),</div><div class="line"></div><div class="line">BR_FINISHED = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">14</span>),</div><div class="line"></div><div class="line">BR_DEAD_BINDER = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">15</span>, <span class="keyword">void</span> *),</div><div class="line"></div><div class="line">BR_CLEAR_DEATH_NOTIFICATION_DONE = <span class="number">_</span>IOR_BAD(<span class="string">'r'</span>, <span class="number">16</span>, <span class="keyword">void</span> *),</div><div class="line"></div><div class="line">BR_FAILED_REPLY = <span class="number">_</span>IO(<span class="string">'r'</span>, <span class="number">17</span>),</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其原因总结如下，首先Android系统对于Binder IPC每进程的事务buffer上限是1M（为所有Binder事务共享，且不区分目标系统的ram配置等因素），在通过PackageManager中获取系统内应用时，比如应用的Icon是个bitmap，且不同应用所制作Icon的品质（像素数）上差异很大。会占用大量内存导致Binder事务内存超过上限。</p>
<p>Binder事务buffer的尺寸定义在ProcessState.cpp：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_VM_SIZE((1 * 1024 * 1024) - (4096 * 2))</span></div><div class="line">......</div><div class="line">ProcessState::ProcessState(): mDriverFD(open_driver()), mVMStart(MAP_FAILED), mManagesContexts(<span class="literal">false</span>), mBinderContextCheckFunc(<span class="literal">NULL</span>), mBinderContextUserData(<span class="literal">NULL</span>), mThreadPoolStarted(<span class="literal">false</span>), mThreadPoolSeq(<span class="number">1</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (mDriverFD &gt;= <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">// XXX Ideally, there should be a specific define for whether we</span></div><div class="line">        <span class="comment">// have mmap (or whether we could possibly have the kernel module</span></div><div class="line">        <span class="comment">// availabla).</span></div><div class="line">        <span class="meta">#</span></div><div class="line">        <span class="meta-keyword">if</span> !defined(HAVE_WIN32_IPC)</div><div class="line">            <span class="comment">// mmap the binder, providing a chunk of virtual address space to receive transactions.</span></div><div class="line">        mVMStart = mmap(<span class="number">0</span>, BINDER_VM_SIZE, PROT_READ, MAP_PRIVATE | MAP_NORESERVE, mDriverFD, <span class="number">0</span>);</div><div class="line">        <span class="keyword">if</span> (mVMStart == MAP_FAILED) &#123;</div><div class="line">            <span class="comment">// *sigh*</span></div><div class="line">            LOGE(<span class="string">"Using /dev/binder failed: unable to mmap transaction memory.\n"</span>);</div><div class="line">            close(mDriverFD);</div><div class="line">            mDriverFD = <span class="number">-1</span>;</div><div class="line">        &#125;<span class="meta">#</span></div><div class="line">        <span class="meta-keyword">else</span></div><div class="line">            mDriverFD = <span class="number">-1</span>;<span class="meta">#</span></div><div class="line">        <span class="meta-keyword">endif</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    LOG_ALWAYS_FATAL_IF(mDriverFD &lt; <span class="number">0</span>, <span class="string">"Binder driver could not be opened.  Terminating."</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>App icon对应的数据模型如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppInfo</span> </span>&#123;</div><div class="line"></div><div class="line">......</div><div class="line"></div><div class="line"><span class="keyword">private</span> BitmapDrawable icon</div><div class="line"></div><div class="line">......</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该问题是android系统的限制，只能通过上层来捕获该异常来绕过。当然也不仅限于PackageManager，其他系统服务，应用间的Binder调用也可以带来这一问题。</p>
<p>最后的最后，由于在c++向java层抛出这个异常的场景有多种（见上边c++代码中“FAILED_TRANSACTION”处的注释），所以当你收到了TransactionTooLargeException的时候，不意味着真正的Transaction is Too Large。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/2015-06-29-first/" rel="next" title="clojure map-indexed使用实例">
                <i class="fa fa-chevron-left"></i> clojure map-indexed使用实例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/2015-01-23-first/" rel="prev" title="应用压入后台时由WebView带来的耗电问题">
                应用压入后台时由WebView带来的耗电问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/2015-01-21-first/"
           data-title="通过PackageManager query应用信息时出现java.lang.RuntimeException: Package manager has died" data-url="http://faywong.github.io/2016/07/19/2015-01-21-first/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="faywong" />
          <p class="site-author-name" itemprop="name">faywong</p>
          <p class="site-description motion-element" itemprop="description">blog of faywong, faywong, 王飞</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">faywong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="http://cdn.css.net/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"faywong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
